
:root {
    --fuente-principal: 'Montserrat', sans-serif;
    --fuente-logo: 'Inter', sans-serif;
    --azul-claro: #6BD1FF;
    --black: #000000;
    --white: #FFFFFF;
}


body {
    width:100%;
    height: auto;
    font-family: var(--fuente-principal);
    color: var(--black);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    justify-content:space-between;
}
header {
    height: auto;
    width: 100%;
    background-color: #8C0375;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.corazon{
height: 60px;
background-image: url("../imagen/icons8-me-gusta-64.png");
background-repeat:no-repeat;
width: 70px;
display: flex;
flex-direction: row;

}

h2{
    align-content: center;
    font-size:xx-large;
}


.main-conteiner{
     display: flex;
    flex-direction:column;
    gap: 40px;
    justify-content: center;
    height: auto;
    width: 100%;
    padding: 10px 10px;
    overflow-x: hidden;
    justify-content:space-between;
    align-items: center;
 }
.formulario{
    order:1;
}
.productos{
    order:2;
}

h1{
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}

.productos{
display: flex;
flex-direction: column;
align-items: center;
gap:20px;
overflow-x: hidden;
justify-content:space-between;

}

.productos-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    width: 100%;
  
}

.productos-container{
    background-color:#f1f1f1;
    display: flex;
    flex-direction:column;
    gap: 10px;
    padding: 10px;

}

.card{
    background-color: #8C0375;
    color:#ffffff;
    width: 280px;
    height:300px;
    border-radius: 5px;
    border: 3px solid #000000;
   
    display: flex;
    justify-content: center;
    flex-direction: column;
  
}

.image{
    display:flex;
    height: 50%;
    width: 50%;
    padding: 10px 60px;
}

.img-container{
    display: flex;
    overflow-x: hidden;
    gap:20px;
    padding-top: 10px; 
  flex-direction: column;
  justify-content:space-between;
}

.card-container--info{
    font-size: x-large;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap:10px; 
   
  }

.card-container--value{
    font-weight: bold;
    font-size: x-large;
    display: flex;
    gap:20px;
    justify-content: center;

   }
.delete-button{
display:flex ;
background-color: #9303A6;

}

.form-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
    width: 100%;
   
}
input{
    width: 80%;
    height: 40px;
    border-radius: 20px;
    border:solid;
    border-color: #03318C;
    font-size: large;
    font-weight: bold;
   }

.button-container{
display: flex;
flex-direction: row;
gap:30px;
width: 80%;
justify-content: center;
}

.button-submit{
width: 40%;
height: 50px;
border-radius: 10px;
border:solid;
background-color: #03318C;
color:white;
border-color:#03318C;
font-size: large;
font-weight: bold;
}

.button-clear{
border-color: #03318C;
width: 40%;
height: 50px;
border-radius: 10px;
border: solid;
color:#03318C;
font-size: large;
font-weight: bold;
}


footer{
    width: 100%;
    height: auto;
    background-color: #8C0375;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding: 10px;
}

@media (min-width: 768px){
    .main-conteiner{
        display: flex;
        flex-direction:row;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:10px;
        }
    .formulario{
        order:2;
    }
    .productos{
        order:1;
     }

    .card{
        display: flex;
        overflow-x: hidden;
        justify-content:space-between;
           
 }
    .productos-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        overflow-x: hidden;
        justify-content:space-between;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}